html{
  box-sizing: border-box;
}

*, *:before, *:after{
  box-sizing: inherit;
}

*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  padding: 22px 12%;
}

.logo img{
  max-width: 100%;
  width: 115px;
  height: auto;
}


.navmenu{
  display: flex;
}

.navmenu li{
  position: relative;
}

.navmenu li a{
  display: inline-block;
  color: #212832;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 15px 25px;
  transition: all .40s;
}
.navmenu li a::after{
  content: " ";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 3px;
  background-color: #212832;
  transition: all .40s;
}

.navmenu li a:hover::after{
  width: 100%;
}

.btn-icon{
  display: flex;
  align-items: center;
}

.nav-btn{
  display: inline-block;
  border: 2px solid #212832;
  color: #212832;
  font-size: 17px;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 5px;
  margin-right: 20px;
  transition: all .40s;
}

.nav-btn:hover{
  transform: scale(1.1);
  background-color: #212832;
  color: #fff;
}
#menu-icon{
  color: #212832;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 60px 12%;
}

.home{
  width: 100%;
  height: 100vh;
  background-image: url(image/Decore.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
align-items: center;
}

.home-img img{
  max-width: 100%;
  width: 750px;
  height: auto;
}
.home-text h4{
  color: #D84315;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.home-text h1{
  color: #181e4b;
  font-size: 45px;
  font-weight: 700;
  font-family:'Volkhov';
  line-height: 70px;
  text-transform: capitalize;
  letter-spacing: -0.04em;
  margin-bottom: 18px;
}

.home-text p{
color: #5e6282;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
line-height: 30px;
margin-bottom: 30px;
}

.button{
  display: flex;
  align-items: center;
}

.btn1{
  display: inline-block;
  background-color: #FB8C00;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  text-transform: capitalize;
  padding: 10px 20px;
  border-radius: 10px;
  margin-right: 40px;
  transition: all .40s;
}

.btn1:hover{
  transform: translateY(-5px);
}

.btn2{
  display: flex;
  align-items: center;
  color: #686d77;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.btn2 i{
  padding: 10px 10px;
  border-radius: 50%;
  background-color: #D84315;
  color: #fff;
  font-size: 40px;
  margin-right: 15px;
  box-shadow: 0 15px 30px rgba(223, 105, 81, 0.3);
  transition: all .40s;
}


.btn2 i:hover{
  background-color: transparent;
  color: #212832;
}

.sticky{
background-color: #FFF9C4;
  padding: 22px 12%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
  transition: all .40s;
}

.center-text{
  text-align: center;
}

.center-text h4{
  color: #5e6282;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 30px;
}

.center-text h2{
  color: #14183e;
  font-size: 50px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: 'Volkhov';
  margin-bottom: 90px;
}

.cate-pro{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.row{
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 0.1) -4px 9px 25px -6px;
  padding: 40px 20px;
  transition: all .40s;
}

.row img{
  max-width: 100%;
  width: 50px;
  height: auto;
  margin-bottom: 20px;
  transition: all .40s;
}
.row:hover{
  transform: translateY(-8px);
}

.row h5{
  color: #1e1d4c;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.row p{
  color: #5e6282;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.dest-text{
  text-align: center;
}

.dest-text h5{
  color: #5e6282;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
}

.dest-text h2{
  color: #14183e;
  text-transform: capitalize;
  font-family: 'Volkhov';
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
}

.main-dest{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  align-items: center;
  gap: 2rem;
}

.box{
  position: relative;
}

.box img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all .40s;
  
}



.box img:hover{
transform: scale(1.1);
filter: brightness(50%) hue-rotate(45deg);
}

.coun-text h6{
  position: absolute;
  top: 25px;
  left: 20px ;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-in{
  position: absolute;
  bottom: 25px;
  left: 20px;
  color: #fff;
  text-transform: capitalize;

}

.test-text{
  display: grid;
  grid-template-columns: repeat(2,  1fr);
  align-items: center;
  gap: 3rem;
}
.left h4{
  color: #5e6282;
  text-transform: capitalize;
  font-size: 18px;
  font-size: 600;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.left h3{
  color: #14183e;
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 700;
  font-family: 'volkhov';
}

.rights img{
  max-width: 100%;
  width: 70px;
  height: auto;
  margin-bottom: 3px;
}

.rights h5{
  text-transform: capitalize;
  color: #5e6282;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}

.rights h6{
  text-transform: capitalize;
  color: #5e6282;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.rights p{
  text-transform: capitalize;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  color: #5e6282;
}
.air-office{
  padding-top: 100px;
  padding-bottom: 100px;
}
.office-name{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  align-items: center;
  gap: 3rem;
}

.office-name img{
  max-width: 100%;
  width: 150px;
  height: auto;
  transition: all .40s;
}

.office-name img:hover{
  transform: translateY(-5px);
}

.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  align-items: center;
  gap: 2rem;
}

.contact-info img{
  max-width: 100%;
  width: 120px;
  height: auto;

}
.contact-info h6{
  color: #5e6282;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 15px;
  cursor: pointer;
  transition: all .40s;
}
.contact-info h6:hover{
  color: #D84315;
}
.contact-info p{
  color: #5e6282;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  text-transform: capitalize;
  transition: all .40s;
}
.contact-info p:hover{
  color: #D84315;
}

.contact-info h4{
  color: #000;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}




.icon a{
  font-size: 20px;
  color: #000;
  margin-right: 15px;
  margin-bottom: 20px;
   width: 35px;  
  height: 35px; 
  border-radius: 50%;
    display: inline-flex;
  align-items: center;
   justify-content: center;  
  background-color: #fff;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
  
}

.icon .grad-icon{
  background:linear-gradient(#ef32d9, #89fffd);
  color: #fff;
}
.contact-info h5{
  color: #5e6282;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all .40s;
}

.contact-info h5{
  color: #D84315;
}
.img-info img{
  max-width: 100%;
  width: 100px;
  height: auto;
  margin-right: 15px;
  cursor: pointer;
}

.end{
  background-color: #181e4b;
  text-align: center;

}

.end p{
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 20px;
}

@media(max-width:1265px){
  header{
    padding:25px 4% ;
    transition: all .3s;
  }
  section{
    padding: 60px 4%;
    transition: all .3s;
  }
}

@media(max-width:1050px){
  .home{
    grid-template-columns: 1fr;
    height: 100%;
    transition: all .3s;
  }
  .home-text{
    text-align: center;
    padding-top: 100px;
  } 

.button{
  display: flex;
  align-items: center;
  justify-content: center;

} 
.home-img img{
  padding-top: 50px;
  transition: all .3s;
}

}

@media(max-width:1180px){
  .home-text h1{
    font-size:40px ;
    transition: all .3s;
  }
  .home-text h4{
    font-size: 16px;
    transition: all .3s;
  }
  .home-text p{
    font-size: 14px;
    transition: all .3s;
  }
}

@media(max-width:415px){
  .home-text h1{
    font-size: 35px;
    line-height: 50px;
    transition: all .3s;
  }
  .home-text p{
    font-size: 12px;
    transition: all .3s;
  }
}

@media(max-width:1000px){
  .test-text{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    text-align: center;
    transition: all .40s;
    
  }
}

@media(max-width:970px){
  #menu-icon{
    display: block;
  }
  .navmenu{
    display: inline-block;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: absolute;
    left: 0;
    right: 0;
    top: -600%;
    background-color: #FFF9C4;
    transition: all .3s;
    
  }
  .navmenu li a{
    display:block;
    border-left: 2px solid #212832;
     padding:16px; 
    margin: 8px;
  }
  .open{
    top: 100%;
  }
}
























































.text-in h5{
  font-size: 18px;
  font-weight: 500;
}

.text-in p{
  font-size: 14px;
  font-weight: 500;
}
































































